APP_ENV=local
APP_DEBUG=true
APP_KEY=FQ6Sjdc0btm3lkHjxG7HyNbZGVR29o5f

DB_HOST=localhost
DB_DATABASE=hosannaw_albdeploy
DB_USERNAME=hosannaw_albdepl	
DB_PASSWORD=FQ6Sjdc0btm3lkHjxG7HyNbZGVR29o5f


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.albpanama.com
MAIL_PORT=587
MAIL_USERNAME=info@albpanama.com
MAIL_PASSWORD=D1l&6vUlZdsr
MAIL_ENCRYPTION=
